PROJECT_NAME=BANLIST

# Share drive
SHARE_DRIVE=/mnt/volume_sgp1_09/banlist.info/files:/opt/drupal/web/sites/default/files

# DB
DB_HOST=139.59.116.246
DB_NAME=banlist
DB_USER_NAME=postgres
DB_PASSWORD=Somkid058848391