use Drupal\search_api\Entity\Index;

$index = Index::load('content_back_list');
$query = $index->query();

// Change the parse mode for the search.
$parse_mode = \Drupal::service('plugin.manager.search_api.parse_mode')->createInstance('direct');
$parse_mode->setConjunction('OR');
$query->setParseMode($parse_mode);
$query->addCondition('type', 'back_list');

$query->addCondition('type', 'back_list');

// 'จุฑาทิพย์', 'เเดงประโคน'
// $query->condition('field_sales_person_name', 'จุฑาทิพย์');
// $query->condition('field_sales_person_surname', 'เเดงประโคน');

//   
//$query->keys(['ธัญพิชชา']);
$query->addCondition('field_sales_person_name', 'จุฑาทิพย์');
$query->addCondition('field_sales_person_surname', 'เเดงประโคน');
// $query->setFulltextFields([ 'field_sales_person_name', 'field_sales_person_surname']);
//$query->setFulltextFields([ 'field_sales_person_name', 'field_sales_person_surname']);

// $query->addCondition('field_sales_person_name', 'จุฑาทิพย์')
//   ->addCondition('field_sales_person_surname', 'เเดงประโคน');


// Execute the search.
$results = $query->execute();

$count = count($results->getResultItems());

foreach ($results as $result) {
  $result_nid    = $result->getField('nid')->getValues();
  dpm( $result_nid );
}

dpm($count);