Alias /.well-known/acme-challenge/ "/opt/drupal/web/.well-known/acme-challenge/"
<Directory "/opt/drupal/web/">
    AllowOverride None
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>
