Alias /.well-known/acme-challenge/ "/opt/drupal/.well-known/acme-challenge/"
<Directory "/opt/drupal/">
    AllowOverride None
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>
